package project2;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;

public class outputimage {
	String name,outputname;
	int width,height;
	int[][] graypixels;
	int[][] anglepixel;    //quantization of angles.
	int[][] mpixels;       //magnitude of every pixel.
	int[][] votepixel;
	double[][] angle;        //the actual angles.
	
	void setwh(int a,int b){                   //a is height, b is width,initialize the scale of magnitude.
		mpixels=new int[a][b];
		graypixels=new int[a][b];
		anglepixel=new int[a][b];
		votepixel=new int[a][b];
		angle=new double[a][b];
	}
	
	void setpixels() throws IOException{        //obtain the gray value of this image.store in graypixels[][].
		File file = new File(name); //input the original image.
		BufferedImage image = ImageIO.read(file);
		width=image.getWidth();                 //width of image 
		height=image.getHeight();              //height of image
			
		setwh(height,width);     //according to image to initialize the scale of magnitude and gray value.
		int[] rgb = new int [3];

		for(int r=0;r<height;r++){
			   for(int c=0;c<width;c++){
			     int pixel=image.getRGB(c, r);
			     rgb[0] = (pixel & 0xff0000) >> 16;
		         rgb[1] = (pixel & 0xff00) >> 8;
		         rgb[2] = (pixel & 0xff);
		         graypixels[r][c]=(int) Math.round(0.21*rgb[0]+0.72*rgb[1]+0.07*rgb[2]); //get the gray values of the image.
			   }
	     }
		
	}
	void magnitude(){                //calculate the magnitude of all pixels.
		int x,y;
		for(int i=0;i<height;i++){
			   for(int j=0;j<width;j++){	
				   if(j==0||j==width-1) mpixels[i][j]=0;
				   else if(i==0||i==height-1) mpixels[i][j]=0;
				   else {
					   x=graypixels[i][j+1]-graypixels[i][j-1];  //Gx.
					   y=graypixels[i-1][j]-graypixels[i+1][j];  //Gy.
					   mpixels[i][j]=(int) Math.round(Math.sqrt(x*x+y*y)/Math.sqrt(2));	
				   }
	          }
	     }
	}
	void angle(){             //calculate the gradient angles.
		int x,y,z;            //z is angle in x-y coordinate.
		double a;           
		for(int i=0;i<height;i++){
			   for(int j=0;j<width;j++){	
				   if(j==0||j==width-1) {
					   anglepixel[i][j]=-1;
					   angle[i][j]=-1;
					   }
				   else if(i==0||i==height-1) {
					   anglepixel[i][j]=-1;
					   angle[i][j]=-1;
				   }
				   else {
					   x=graypixels[i][j+1]-graypixels[i][j-1];    //Gx
					   y=graypixels[i+1][j]-graypixels[i-1][j];    //Gy
					   if(x!=0) {
						   a=(1.0*y)/(1.0*x);
						   z=(int) -((Math.atan(a)/3.14159)*180);  
						   angle[i][j]=z;   //actual angles.
						   }
					   else if(x==0&&y==0){
						   z=999;
						   angle[i][j]=-1;
					   }
					   else z=999;
					   if(z>=0&&z<20) anglepixel[i][j]=1;
					   else if(z>=20&&z<40) anglepixel[i][j]=2;
					   else if(z>=40&&z<60) anglepixel[i][j]=3;
					   else if(z>=60&&z<80) anglepixel[i][j]=4;
					   else if((z>=80&&z<=90)||(z>=-90&&z<-80)||(x==0&&y!=0)) {
						   anglepixel[i][j]=5;
						   angle[i][j]=90;
					   }
					   else if(z>=-80&&z<-60) anglepixel[i][j]=6;
					   else if(z>=-60&&z<-40) anglepixel[i][j]=7;
					   else if(z>=-40&&z<-20) anglepixel[i][j]=8;
					   else if(z>=-20&&z<0) anglepixel[i][j]=9;
					   else anglepixel[i][j]=0;         
				   }
	          }
	     }
	
	}

}

